{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "editor.trimAutoWhitespace": true,
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "启动后端服务",
                "type": "shell",
                "command": "python",
                "args": [
                    "backend/server.py",
                    "--port",
                    "6900"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "isBackground": true,
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared",
                    "focus": false
                }
            },
            {
                "label": "install dep",
                "type": "shell",
                "command": "npm",
                "args": [
                    "install"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/extension"
                }
            },
            {
                "label": "build extension",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "build"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/extension"
                }
            },
        ]
    }
}
